<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/styles/normalize.css ">
    <link rel="stylesheet" href="/assets/styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&family=Josefin+Sans:wght@100;200&family=Roboto+Slab:wght@200&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        .container1 {
            display: flex;
            height: 829px;
            flex-direction: column;
        }

        .project {
            position: absolute;
            font-size: 64px;
            color: rgb(172, 171, 171);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            left: 135px;
            top: 336px;
            font-weight: 100;

        }

        .lorum {
            position: absolute;
            top: 400px;
            color: #000;
            font-weight: bold;
            font-size: 64px;
            width: 186px;
            left: 135px;

        }

        .arrow {
            width: 200px;
            position: absolute;
            top: 554px;
            left: 135px;

        }

        .slidenumbers {
            position: absolute;
            width: 142px;
            top: 200px;
            height: 52px;
        }


        .left {
            display: flex;
            flex-direction: column;
            height: 829px;
            width: 535px;
            align-items: center;
            justify-content: center;


        }

        .right {
            display: flex;
            height: 829px;
            width: 770px;
            flex-direction: column;
            position: absolute;
            right: 0px;
            left: 650px;

        }

        .frame10 {
            position: absolute;
            width: 220px;
            height: 71px;
            top: 758px;
            left: -2px;
        }

        .container2 {
            display: flex;
            height: 435px;
            width: 1170px;
            background-color: rgb(248, 246, 246);
            margin: 135px;
        }

        .Rectangle9 {
            width: 270px;
            height: 265px;
            margin: 50px;


        }

        .Rectangle10 {
            width: 270px;
            height: 140px;
            position: absolute;
            top: 1407px;
            left: 194px;

        }

        .Rectangle8 {
            height: 345px;
            width: 270px;
        }

        .imgleft {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }


        .card-text {

            height: 200px;
            width: 400px;
            font-size: 20px;
            font-weight: lighter;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: grid;


        }

        .card-title {
            display: grid;
            font-size: 64px;
            color: rgb(185, 185, 185);
            font-weight: lighter;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            height: 64px;
            width: 168px;
        }

        .card {

            display: flex;
            align-items: center;
            position: absolute;
            left: 494px;
            top: 1051px;
          
        }


        .card-body {
            display: grid;
            grid-template-rows: 70px 1fr 70px;
            grid-template-columns: 1fr;
            height: 430px;
            width: 400px;
            margin: 25px;
            align-items: center;
        }

        .buttonread {
            height: 71px;
            width: 222px;
            background-color: white;
            border: none;
            margin-top: -37px;
        }

        .container3 {

            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 120px 1fr;
            height: 268px;
            width: 1170px;
            margin: 135px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        .mainfocus {
            display: grid;
            grid-column: 1/5;
            grid-row: 1/2;
            height: 64px;
            width: 1170px;
            font-size: 40px;
            letter-spacing: 3px;
            color: rgb(185, 184, 184);
            font-weight: 100;
            ;
        }

        .Loremipsum {
            display: grid;
            grid-template-columns: 1fr 1fr;
            height: 144px;
            width: 413px;



        }

        .n1lor {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            justify-items: end;


        }

        .n2lor {
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 500px;
            align-items: center;
        }


        .n1 {
            display: grid;
            grid-column: 1/2;
            grid-row: 2/3;
            font-size: 144px;
            text-align: center;
            font-weight: bold;
            color: rgb(236, 233, 233);


        }

        .lor {
            display: grid;
            grid-column: 2/3;
            grid-row: 2/3;
            font-size: 20px;
            text-align: left;
            color: rgb(88, 87, 87);
            width: 350px;

        }

        .n2 {
            display: grid;
            grid-column: 3/4;
            grid-row: 2/3;
            font-size: 144px;
            text-align: center;
            width: 300px;
            justify-items: end;
            font-weight: bold;
            color: rgb(236, 233, 233);


        }

        .lor2 {
            display: grid;
            grid-column: 4/5;
            grid-row: 2/3;
            font-size: 20px;
            text-align: left;
            justify-content: center;
            color: rgb(88, 87, 87);
            width: 350px;

        }

        .container4 {
            height: 765px;
            width: 1170px;
            gap: 15px;
            margin: 135px;

        }

        .rowgalery1 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: space-between;
            gap: 20px;


        }

        .rowgalery2 {
            display: grid;
            grid-template-columns: 270px 470px 370px;
            justify-content: space-between;
        }

        .galleryprojects {
            display: grid;
            gap: 30px;

        }


        .Rectangle12 {
            display: grid;
            justify-items: center;
            align-content: center;
            background-image: url(./assets/images/Rectangle\ 12.png);
            width: 570px;
            color: white;
            font-weight: bold;
            font-size: 40px;
            filter: contrast(70%);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        .viewmore {
            border: none;
            background: none;
            color: white;
            font-size: 18px;

        }

        .Ourprojects {
            letter-spacing: 3px;
            height: 64px;
            width: 1170px;
            font-size: 40px;
            color: rgb(185, 184, 184);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 100;

        }

        .container5 {
            display: flex;
            color: rgb(185, 184, 184);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 100;
            height: 630px;
            width: 1170px;
            margin: 135px;
            justify-content: space-around;
        }

        .contactus {
            color: rgb(185, 184, 184);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 100;
            font-size: 40px;
        }

        input {

            display: flex;
            flex-direction: column;
            border: none;
            background: #f1f1f1;
            margin: 22px;

        }

        #mas {

            height: 150px;
            display: flex;
            width: 30%;

        }

        #name,
        #phone,
        #mail,
        #intr {
            height: 46px;
            width: 30%;
        }

        .sendemail {
            width: 222px;
            height: 71px;
            font-size: 20px;
            color: white;
            background-color: rgba(44, 44, 44, 1);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 100;
        }

        .rightform {
            flex-grow: 4;
            display: flex;
            flex-direction: column;
            width: 40%;
        }

        .leftform {

            display: flex;
            flex-direction: column;
            position: absolute;
            left: 560px;
            top: 2975px;
        }

        .contact {
            width: 750px;
            height: 504px;

        }
        .allproject{
            width: 222px;
            height: 71px;
            font-size: 20px;
            color: white;
            background-color: rgba(44, 44, 44, 1);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 100;
          
         
        }
        .allprojects{
            display: flex;
         justify-content: flex-end;
        }
     .header{
         height: 102px;
         width: 100%;
         display: flex;
       
  
    }
  

     .logo{
        
         display: flex;
         align-items: center;
         flex-direction: column;
         justify-content: center;
         width: 40%;
     }

  .nav{
      
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      margin-left: 10px;
      text-decoration: none;
      width: 60%;
      margin-left: 100px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   
  }

    .nav-menu{
        height:20px;
width:50px;
border-top:1px solid #000000;
border-bottom: solid 1px #030303;
padding-left:10px;
text-decoration: none;

    }
    .nav-contacts,
    .nav-certific,
    .nav-projects,
    .nav-gallery{
        text-decoration: none;
    }
    .footer{
        display: grid;
        background-color:rgb(88, 87, 87);
        grid-template-rows: 350px 70px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 30px;
    }
.footer-line { grid-area: 2 / 1 / 3 / 5; 
    justify-items: center;
    color:rgb(206, 205, 205);
    }
   .social{
  word-spacing: 30px;
   }
    .footer-logo{
        display: grid;
      justify-items: center;
      align-items: center;
      justify-content: center;
      align-content: center;
       margin-top: -100px;
       
    }
   .footer-menu,
   .footer-contacts,
   .footer-socmedia{
font-weight: bolder;
color: white;
display: grid;
   }
   .footer-socmedia{
       display: grid;
      align-content: center;
      justify-content: center;
      margin-top: -253px;
   }
   
.footer-line{
    display: grid;
 border-top:1px solid rgb(179, 177, 177);
}
    @media screen and (min-width: 800px)  and (max-width: 1200px) {
    .header { 
        max-width: 1200px; 
        max-width: 800px; 
    }
    .footer { 
        max-width: 1200px; 
        max-width: 800px; 
    }
    .container1
    { 
        max-width: 1200px; 
        max-width: 800px; 
    }

    
        .container3{ 
        max-width: 1200px; 
        max-width: 800px; 
    }
        .container4{ 
        max-width: 1200px; 
        max-width: 800px; 
    }
        .container5 { 
        max-width: 1200px; 
        max-width: 800px; 
    }
}

    @media screen and (min-width: 400px) and (max-width: 599px) {
    .header { 
        max-width: 599px; 
        min-width: 400px; }

        .container1,
    
        .container3,
        .container4,
        .container5 {
            max-width: 599px;
min-width: 400px;
        }
        .houselorum{
max-width: 500px;
        }}

        @media screen and (max-width: 479px) {
            .header { 
        max-width: 479px; 
       }
        .container1,
        .container2,
        .container3,
        .container4,
        .container5 {
            max-width: 479px;
        } }


    </style>

</head>

<body>
    <header class="header">
        <div class="logo">
            <img class="log" src="./assets/images/Group 8.png" alt="log">
            <img class="vector" src="./assets/images/Vector.png"> 
        </div>
        <nav class="nav">
                <a href="./architecs.html"  class="nav-menu" style="color: gray;">MAIN</a>
                <a href="./gallery.html" class="nav-gallery" style="color: gray;">GALLERY</a>
                <a href="./ourprojects.html" class="nav-projects" style="color: gray;">PROJECTS</a>
                <a href="#" class="nav-certific" style="color: gray;">CERTIFICATIONS</a>
                <a href="./contactinformation.html" class="nav-contacts"style="color: gray;">CONTACTS</a>     
        </nav>
    </header>
    <main class="main">
        <div class="container1">
            <div class="left">
                <p class="project">PROJECT</p></br>
                <p class="lorum"><b>Lorum</b></p>
                <div class="arrow">
                    <div class="arrowright>">
                        <img class="arrowright" src="./assets/images/Frame 9.png" alt="arrowright">
                        <img class="arrowleft" src="./assets/images/Frame 8.png" alt="arrowleft">
                    </div>
                    <div class="slidenumbers"><img src="./assets/images/slide-numbers.png" alt="slidenumber"> </div>
                </div>
            </div>
            <div class="right">
                <img class="houselorum" src="./assets/images/Rectangle 6.png" alt="Lorumproject">
                <img class="frame10" src="./assets/images/Frame 10.png" alt="frame10">
            </div>
        </div>
        <div class="container2">
            <div class="imgleft">
                <img class="Rectangle9" src="./assets/images/Rectangle 9.png" alt="Rectangle9">
                <img class="Rectangle10" src="./assets/images/Rectangle 10.png" alt="Rectangle10">

            </div>
            <div class="card">
                <div class="Rectangle8">
                    <img class="Rectangle8" src="./assets/images/Rectangle 8.png" alt="Rectangle8">
                </div>
                <div class="card-body">
                    <h5 class="card-title">About</h5>
                    <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen
                        book. It has survived not only five centuries, but also the leap into electronic
                        typesetting, remaining essentially unchanged.</p>
                    <button class="buttonread">READ MORE &#8594</button>
                </div>
            </div>
        </div>
        <div class="container3">
            <p class="mainfocus"> Main Focus/Mission Statement</p>
            <div class="Loremipsum">
                <div class="n1lor">
                    <div class="n1">1</div>
                    <div class="lor">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur, lectus et
                        facilisis
                        placerat.</div>
                </div>
                <div class="n2lor">
                    <div class="n2">2</div>
                    <div class="lor2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur, lectus et
                        facilisis
                        placerat, magna mauris porttitor tortor, a auctor est felis ut nisl.</div>
                </div>
            </div>

        </div>
        <div class="container4">
            <p class="Ourprojects"> Our Projects</p>
            <div class="galleryprojects">
                <div class="rowgalery1">
                    <div class="Rectangle12">
                        <p class="SampleProject">Sample </br> Project</p>
                        <button class="viewmore"> VIEW MORE &#8594</button>
                    </div>
                    <img class="img15" src="./assets/images/image 15.png" alt="img15">
                </div>
                <div class="rowgalery2">
                    <img class="img16" src="./assets/images/image 16.png" alt="img16">
                    <img class="img17" src="./assets/images/image 17.png" alt="img17">
                    <img class="img18" src="./assets/images/image 18.png" alt="img18">
                </div>
                <div class="allprojects">
                <button class="allproject"> ALL PROJECTS &#8594</button>
                </div>
            </div>

        </div>
        <div class="container5">
            <div class="rightform">
                <form class="register">
                    <h1 class="contactus">Contact Us</h1>
                    <input type="name" placeholder="Name" id="name" required>
                    <input type="phone" placeholder="Phone Number &#42" id="phone" required>
                    <input type="mail" placeholder="E-mail &#42" id="mail" required>
                    <input type="Intr" placeholder="Intrested In &#42" id="intr" required>
                    <input type="mas" placeholder="Message &#42" id="mas" required>
                </divform>
                <button class="sendemail">SEND E-MAIL &#8594</button>
            </div>
        </div>
        <div class="leftform">
            <img class="contact" src="./assets/images/image 12.png" alt="contact">
        </div>
        </div>
    </main>
        <footer class="footer">
            <div class="footer-logo">
                <img class="footer-log" src="./assets/images/Group 11 1.png" alt="log">
              
            </div>
<div class="footer-menu">
    <p>Information </p>
    <p>Main</p>
    <p> Gallery</p>
    <p>Projects </p>
    <p> Certifications</p>
    <p> Contacts</p>
</div>
<div class="footer-contacts">
    <p> Contacts</p>
    <p> <i class="fas fa-map-marker-alt"></i> 1234 Sample Street Austin Texas 76401</p>
    <p> <i class="fas fa-phone"></i> 512.333.2222</p>
    <p> 
        <i class="far fa-envelope"></i> sampleemail@gmail.com</p>
</div>
<div class="footer-socmedia">
    <p> Social Media</p>
    <p class="social"><i class="fab fa-facebook-f"></i>  <i class="fab fa-twitter"></i>  <i class="fab fa-linkedin-in"></i> <i class="fab fa-pinterest-p"></i></p>
</div>

<div class="footer-line">
<p>© 2021 All Rights Reserved</p>
</div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
        </script>
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>
</body>

</html>