<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/styles/normalize.css ">
    <link rel="stylesheet" href="/assets/styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&family=Josefin+Sans:wght@100;200&family=Roboto+Slab:wght@200&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
             .header{
         height: 102px;
         width: 100%;
         display: flex;
       
  
    }
  

     .logo{
        
         display: flex;
         align-items: center;
         flex-direction: column;
         justify-content: center;
         width: 40%;
     }

  .nav{
      
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      margin-left: 10px;
      text-decoration: none;
      width: 60%;
      margin-left: 100px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   
  }

    .nav-menu{
        height:20px;
width:50px;
border-top:1px solid #000000;
border-bottom: solid 1px #030303;
padding-left:10px;
text-decoration: none;

    }
    .nav-contacts,
    .nav-certific,
    .nav-projects,
    .nav-gallery{
        text-decoration: none;
    }

        .cont {
            font-size: 64px;
            color: rgb(172, 171, 171);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 100;
            margin-top: 10px;
        }
        
        .inf{
            color: #000;
            font-weight: bold;
            font-size: 64px;
        }
        .pagename{
            height: 128px;
            width: 338px;
            margin-top: 10px;
        }

        .container-contact
          { display: flex;
            background-color: rgba(251, 251, 251, 1);
            width: 1170px;
            height: 566px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 135px;
        justify-content: space-around;
        align-items: center;
       
        }
        .contact-img
        {
            display: flex;
            width: 753px;
            height: 550px;
           
        }
        .CONTACTUS{
            width: 222px;
            height: 71px;
            font-size: 20px;
            color: white;
            background-color: rgba(44, 44, 44, 1);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 100;
           
        }
        .texas{
            padding-top: 30px;
            margin-top: 30px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .footer{
        display: grid;
        background-color:rgb(88, 87, 87);
        grid-template-rows: 350px 70px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 30px;
    }
.footer-line { grid-area: 2 / 1 / 3 / 5; 
    justify-items: center;
    color:rgb(206, 205, 205);
    }
   .social{
  word-spacing: 30px;
   }
    .footer-logo{
        display: grid;
      justify-items: center;
      align-items: center;
      justify-content: center;
      align-content: center;
       margin-top: -100px;
       
    }
   .footer-menu,
   .footer-contacts,
   .footer-socmedia{
font-weight: bolder;
color: white;
display: grid;
   }
   .footer-socmedia{
       display: grid;
      align-content: center;
      justify-content: center;
      margin-top: -253px;
   }
   
.footer-line{
    display: grid;
 border-top:1px solid white;
}

    
    </style>

</head>

<body>
    <header class="header">
        <div class="logo">
            <img class="log" src="./assets/images/Group 8.png" alt="log">
            <img class="vector" src="./assets/images/Vector.png"> 
        </div>
        <nav class="nav">
                <a href="./architecs.html"  class="nav-menu" style="color: gray;">MAIN</a>
                <a href="./gallery.html" class="nav-gallery" style="color: gray;">GALLERY</a>
                <a href="./ourprojects.html" class="nav-projects" style="color: gray;">PROJECTS</a>
                <a href="#" class="nav-certific" style="color: gray;">CERTIFICATIONS</a>
                <a href="./contactinformation.html" class="nav-contacts"style="color: gray;">CONTACTS</a>     
        </nav>
    </header>

    <div class="container-contact">
      <div class="contact">
           <div class="pagename">
          <p class="cont"> Contact <b class="inf">Information</b></p>  
        </div>
           <div class="texas">
            <p><b>Company Name</b></p>
            <p>1234 Sample Street Austin Texas 76401</p></br>
            <p><b>512.333.2222</b></p></br>
            <p>sampleemail@gmail.com</p></br>
           </div>
            <button class="CONTACTUS"> CONTACT US</button>
             </div>

            <div class="contact-img">
                <img src="./assets/images/image 14.png" alt="geo">
            </div>
        </div>
        
   </div>
   <footer class="footer">
    <div class="footer-logo">
        <img class="footer-log" src="./assets/images/Group 11 1.png" alt="log">
      
    </div>
<div class="footer-menu">
<p>Information </p>
<p>Main</p>
<p> Gallery</p>
<p>Projects </p>
<p> Certifications</p>
<p> Contacts</p>
</div>
<div class="footer-contacts">
<p> Contacts</p>
<p> <i class="fas fa-map-marker-alt"></i> 1234 Sample Street Austin Texas 76401</p>
<p> <i class="fas fa-phone"></i> 512.333.2222</p>
<p> 
<i class="far fa-envelope"></i> sampleemail@gmail.com</p>
</div>
<div class="footer-socmedia">
<p> Social Media</p>
<p class="social"><i class="fab fa-facebook-f"></i>  <i class="fab fa-twitter"></i>  <i class="fab fa-linkedin-in"></i> <i class="fab fa-pinterest-p"></i></p>
</div>

<div class="footer-line">
<p>© 2021 All Rights Reserved</p>
</div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
</script>
<script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>

</body>

</html>